{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Secured API of CRUD operations for People",
    "UiEndPoint": "/swagger/v1/swagger.json"
  },
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=ApiData;Integrated Security=true"
  },
  "AllowedHosts": "*",
  "Security": {
    "EnforceUsernameFormat": true,
    "UsernameRegexPattern": "[A-Za-z]{1}[A-Za-z0-9]{3,}$",

    "EnforcePasswordFormat": true,
    "PasswordRegexPattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!#%*?&])[A-Za-z\\d$@$!#%*?&]{8,}",

    "HashPasswords": true,
    "UseSaltedPasswords": true,
    "SaltLength": 5,
    "PasswordHashKey": "InTheNameOfJesus",

    "LimitPasswordReuse": false,
    "DaysBeforePasswordReuse": 300,
    "ChangesBeforePasswordReuse": 10,

    "UseTokens": true,
    "TokensExpire": true,
    "TokenKey": "InTheNameOfJesus",
    "Issuer": "stjonathanmark.com",
    "Audience": "stjonathanmark.com",
    "ExpirationTime": 86400
  },

  "StatusMessages": {
    "UserCreationStatus": {
      "NotCreated": "The user is not created.",
      "UsernameExists": "The username already exists.",
      "InvalidUsernameFormat": "The username has an invalid format.",
      "InvalidPasswordFormat": "The password has an invalid format.",
      "Error": "An error occurred while creating user.",
      "Created": "The user was created successfully."
    },
    "AuthenticationStatus": {
      "NotAuthenticated": "The user has not been authenticated.",
      "UserDoesNotExist": "The username entered does not exist.",
      "InvalidPassword": "Invalid password has been entered.",
      "TemporaryPassword": "The password word is temporary, please change to new password.",
      "PasswordExpired": "The password has expired.",
      "PasswordAlmostExpired": "The password has almost expired, please consider changing your password soon.",
      "NotActivated": "The user is not activated.",
      "Disabled": "The user is disabled.",
      "AccountLocked": "The user is locked out.",
      "Error": "An unknown error occurred while authenticating user.",
      "Authenticated": "The user was authenticated successfully."
    },
    "PasswordChangeStatus": {
      "NotChanged": "The password has not changed.",
      "InvalidCurrentPassword": "The old password is invalid.",
      "InvalidFormat": "The password has an invalid format.",
      "Reused": "The password has been reused too early.",
      "Error": "An unknown error occurred changing password.",
      "Changed": "The password was successfully changed."
    }
  }
}
